<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_main2Activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ><!--tools:openDrawer="start"-->

        <!-- 内容界面 -->
        <include layout="@layout/drawer_content"></include>

        <!-- 侧滑菜单内容 -->
        <include layout="@layout/drawer_menu"></include>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
