<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="@mipmap/user_center_bg"
       android:orientation="vertical"
       android:gravity="center">
       <ImageView
           android:id="@+id/iv_avator_myInfoDetailA"
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:src="@mipmap/widget_dface" />
       <TextView
           android:id="@+id/tv_name_myInfoDetailA"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="mingzi"
           android:textColor="@color/white"/>
   </LinearLayout>
    <View style="@style/h_lineStyle"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入时间:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_jointime_myInfoDetailA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:text="2015-9-9"
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>
    <View style="@style/h_lineStyle"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在区域:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_area_myInfoDetailA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:text="shanghai"
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>
    <View style="@style/h_lineStyle"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发平台:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_devplatform_myInfoDetailA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:text=""
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>
    <View style="@style/h_lineStyle"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专长领域:"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/gray"/>
        <TextView
            android:id="@+id/tv_focus_myInfoDetailA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_5"
            android:text="it"
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>
    <View style="@style/h_lineStyle"></View>
   <Button
       android:id="@+id/btn_logout_myInfoDetailA"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/space_30"
       android:layout_marginLeft="@dimen/space_10"
       android:layout_marginRight="@dimen/space_10"
       android:text="注销账号"
       android:textSize="@dimen/text_size_18"
       android:textColor="@color/white"
       android:background="@drawable/btn_red"/>
</LinearLayout>
