<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frameLay_drawer_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <View style="@style/h_lineStyle"></View>
    <RadioGroup
        android:id="@+id/radioGp_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/day_layout_bg_normal"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioBtn_tab_new"
            style="@style/NavRadioBtnStyle"
            android:text="综合"
            android:drawableTop="@drawable/tab_icon_new"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioBtn_tab_tweet"
            style="@style/NavRadioBtnStyle"
            android:text="动弹"
            android:drawableTop="@drawable/tab_icon_tweet"
            />
        <ImageView
            android:id="@+id/imgView_tab_speed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_quickoption_selector"/>
        <RadioButton
            android:id="@+id/radioBtn_tab_explore"
            style="@style/NavRadioBtnStyle"
            android:text="发现"
            android:drawableTop="@drawable/tab_icon_explore"/>
        <RadioButton
            android:id="@+id/radioBtn_tab_me"
            style="@style/NavRadioBtnStyle"
            android:text="我"
            android:drawableTop="@drawable/tab_icon_me"/>
    </RadioGroup>
</LinearLayout>